@InProceedings{Fukui2019,
  author    = {Fukui, Katsunori and Miyazaki, Tomoki and Ohira, Masao},
  booktitle = {Prceedings of the 1st \{{IEEE}\}/\{{ACM}\} \{{International}\} \{{Workshop}\} on \{{Bots}\} in \{{Software}\} \{{Engineering}\} (\{{BotSE}\}'19)},
  title     = {A {Bot} for {Suggesting} {Questions} {That} {Match} {Each} {User}'s {Expertise}},
  year      = {2019},
  address   = {Montreal, QC, Canada},
  month     = may,
  pages     = {18--19},
  publisher = {IEEE},
  abstract  = {In this extended abstract, we present our approach to the expert recommendation based on PMF (Probabilistic Matrix Factorization) and term expansion for CQA services.},
  doi       = {10.1109/BotSE.2019.00012},
  file      = {Fukui et al. - 2019 - A Bot for Suggesting Questions That Match Each Use.pdf:/Users/estebanparra/Zotero/storage/YCAIHHSK/Fukui et al. - 2019 - A Bot for Suggesting Questions That Match Each Use.pdf:application/pdf},
  isbn      = {978-1-72812-262-5},
  language  = {en},
  url       = {https://ieeexplore.ieee.org/document/8823588/},
  urldate   = {2020-02-20},
}

@InProceedings{Brown2019,
  author     = {Brown, Chris and Parnin, Chris},
  booktitle  = {Prceedings of the 1st \{{IEEE}\}/\{{ACM}\} \{{International}\} \{{Workshop}\} on \{{Bots}\} in \{{Software}\} \{{Engineering}\} (\{{BotSE}\}'19)},
  title      = {Sorry to {Bother} {You}: {Designing} {Bots} for {Effective} {Recommendations}},
  year       = {2019},
  address    = {Montreal, QC, Canada},
  month      = may,
  pages      = {54--58},
  publisher  = {IEEE},
  abstract   = {Bots have been proposed as a way to encourage developer actions and support software development activities. Many bots make recommendations to users, however humans may ﬁnd these recommendations ineffective or problematic. In this paper, we argue that while bots can help automate many tasks, ultimately bots still need to ﬁnd ways to interact with humans and handle all of the associated social and cognitive problems entailed. To illustrate this problem, we performed a small study where we generated 52 pull requests making tool recommendation to developers. As a result, we only convinced two developers to accept the pull request, while receiving several forms of feedback on why the pull request was ineffective. We summarize this feedback and suggest design principles for bot recommendations, including how psychology frameworks, such as nudge theory, can be used to improve human-bot interactions.},
  doi        = {10.1109/BotSE.2019.00021},
  file       = {Brown and Parnin - 2019 - Sorry to Bother You Designing Bots for Effective .pdf:/Users/estebanparra/Zotero/storage/S4U5WNSW/Brown2019 - Sorry to Bother You_ Designing Bots for Effective Recommendations.pdf:application/pdf;:Brown2019 - Sorry to Bother You_ Designing Bots for Effective Recommendations.bib:bib},
  isbn       = {978-1-72812-262-5},
  language   = {en},
  shorttitle = {Sorry to {Bother} {You}},
  url        = {https://ieeexplore.ieee.org/document/8823645/},
  urldate    = {2020-02-20},
}

@Article{Sahar2020,
  author   = {Sahar, Hareem and Hindle, Abram and Bezemer, Cor-Paul},
  journal  = {Journal of Systems and Software},
  title    = {How are {Issue} {Reports} {Discussed} in {Gitter} {Chat} {Rooms}?},
  year     = {2020},
  issn     = {0164-1212},
  month    = nov,
  pages    = {110852},
  abstract = {Informal communication channels like mailing lists, IRC and instant messaging play a vital role in open source software development by facilitating communication within geographically diverse project teams e.g., to discuss issue reports to facilitate the bug-fixing process. More recently, chat systems like Slack and Gitter have gained a lot of popularity and developers are rapidly adopting them. Gitter is a chat system that is specifically designed to address the needs of GitHub users. Gitter hosts project-based asynchronous chats which foster frequent project discussions among participants. Developer discussions contain a wealth of information such as the rationale behind decisions made during the evolution of a project. In this study, we explore 24 open source project chat rooms that are hosted on Gitter, containing a total of 3,133,106 messages and 14,096 issue references. We manually analyze the contents of chat room discussions around 457 issue reports. The results of our study show the prevalence of issue discussions on Gitter, and that the discussed issue reports have a longer resolution time than the issue reports that are never brought on Gitter.},
  doi      = {10.1016/j.jss.2020.110852},
  file     = {Sahar et al. - 2020 - How are issue reports discussed in Gitter chat roo.pdf:/Users/estebanparra/Zotero/storage/YB9G2PNS/Sahar et al. - 2020 - How are issue reports discussed in Gitter chat roo.pdf:application/pdf;ScienceDirect Snapshot:/Users/estebanparra/Zotero/storage/3MY9HWPB/S0164121220302429.html:text/html},
  keywords = {Developer discussions, Gitter, Issue reports},
  language = {en},
  url      = {http://www.sciencedirect.com/science/article/pii/S0164121220302429},
  urldate  = {2020-11-09},
}

@Comment{jabref-meta: databaseType:bibtex;}
