Recent work on analysis of chat data to understand how developers use instant messaging platforms has shown that a large quantity of the messages and conversation threads in software development chats are related to questions and answers \cite{Pan2021, Shi2021,Subash2022}.

However, there is currently no compiled data that matches our case study, that is a dataset that includes questions and answer pairs posted to instant messaging platforms. For this purpose, we performed a data collection procedure to obtain QA pairs of questions and answers from instant messaging platforms. In particular, we are interested in collecting SO-QA-pairs. We define a SO-QA-pair as a pair of two messages in the form {Instigating message - Target message}, where an instigating message is defined as a message that contains the technical question to be answered and the Target message as a message that contains a Stack Overflow link posted as an answer to the instigating message.

The remainder of this section describes our data collection procedure. Unlike the well-structured discussion threads in other communication platforms like Stack Overflow and JIRA, developer chats are generally informal conversations with lots of messages that span multiple conversation threads. Therefore, we selected two existing datasets F2Chat \cite{Pan2021}, and DISCO\cite{Subash2022} as the initial sources of data (See Table \ref{tab:datasets}), because they contain disentangled conversation threads, thus making it easy to inspect and analyze the chat data to extract QA pairs.

\begin{table}[htb]
	\caption{Datasets}
	\label{tab:datasets}
	\begin{tabular}{l|r|r|l}
		\textbf{Community} &\textbf{Threads} &\textbf{Messages} &\textbf{Application domain} \\
		\hline
		Angular    & a & b  & Javascript framework   \\
		Spring-boot          & c & d   &     \\
		deeplearning4j  & e & f   & Machine Learning \\   
		Clojure    & a & b  &   \\
		Racket          & c & d   &     \\
		Python  & e & f   & Prgramming Language\\     
	\end{tabular}
\end{table}

The F2Chat contains messages separated in 3,000 threads extracted from three Gitter channels (\ie Angular, Deeplearning4j, and Spring-boot), whereas the DISCO dataset contains 1,508,093 messages separated in 28,712 threads among three channels from Nov-2019 to Oct-2020 (\ie Python, Clojure, Racket).

First, we identified all the messages with references to Stack Overflow.com as candidate target messages using regular expressions resulting in \TODO{B} across the datasets. Afterwards, the messages were split evenly among two annotators.

Second, for each candidate target message, an annotator:
\begin{itemize}[topsep=1pt]
	\item Inspected that the target message contained a valid link to a Stack Overflow posts
	\item Inspected the messages preceding the target message to identify the instigating message
	\item Recorded the instigating message and a the rationale behind the annotation
\end{itemize}

Third, the annotators cross-checked and validated each others annotations to identify and resolve any conflicts. In particular, conflicts resolved consisted of cases where the the instigating message was missing context or incomplete. We used the Cohen’s Kappa coefficient \cite{Cohen1960} to measure the agreement between two authors. 

After completing the annotation procedure, we obtained a dataset comprised of \TODO{D} SO-QA-pairs. Their Kappa value for the annotations across all the annotated QA pairs is \TODO{x.xx}. The dataset can be found in our replication package\footnote{replication}. Some samples of messages and their categories are presented in Table \ref{tab:samples}.


\begin{table}[htb]
	\caption{Sample Q\&A pairs}
	\label{tab:samples}
	\begin{tabular}{l|r}
		\textbf{Instigating} &\textbf{Target}  \\
		\hline
		Angular    & a  \\
		python          & Package manager    \\
		deeplearning4j  & Machine Learning \\       
	\end{tabular}
\end{table}