Our goal is to study how much our implementation that user BERT based embeddings, which have been very successful on various NLP tasks in the SE domain.

Our first goal is to present evidence on the frequency of developers providing Stack Overflow links as answers to in the context of instant messaging communications.

To answer \textbf{RQ1. ?} we perform a descriptive analysis on the QA pairs obtained in Section \ref{sec:dataset}.

Our results indicate that \ESTEBAN{X}\% of the times, a developer post and Stack Overflow post link to an instant messaging platform to serve as an answer to a previously posted technical question.
	
We answer RQ2 by presenting the performance of Q\&A approaches using the chat messages as queries. For this purpose, we adopt well-established IR metric Mean Reciprocal Rank (MRR). The reciprocal rank is the inverse of the rank of the first relevant document in a result set, whereas MRR is the average of all reciprocal ranks within a set of queries \cite{Craswell2009}.

Despite the 

We believe the reason

Our analysis indicates that 

%\begin{figure*}[h!]
%	\centering
%	\vspace{-0.1cm}
%	\includegraphics[width=0.9\textwidth]{figures/figure.pdf}
%	%\vspace{-0.5cm}
%	\caption{figure}
%	\vspace{-0.3cm}
%	\label{fig:comparison}
%\end{figure*}