\documentclass[sigconf,review,anonymous]{acmart}
%%

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
	\providecommand\BibTeX{{%
			\normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\acmDOI{doi}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[ASE'22]{ASE}{Oct 10--14, 2022}{Ann Arbor, Michigan, United States}
\acmBooktitle{ASE'22: ASE, Oct 10--14, 2022, Ann Arbor, Michigan, United States}
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%additional packages and formatting
\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{makecell}
\usepackage{hyperref}
\newcolumntype{Z}{ >{\centering\arraybackslash}X }

%Shortcut commands for etal, eg, ie
\newcommand{\etal}{\textit{et al}. }
\newcommand{\ie}{\textit{i}.\textit{e}., }
\newcommand{\eg}{\textit{e}.\textit{g}., }

\newcommand{\nb}[1]{\textbf{\textcolor{red}{#1}}}
\newcommand{\SONIA}[1]{\nb{SONIA: {#1}}}
\newcommand{\TODO}[1]{\nb{TODO: {#1}}}
\newcommand{\ESTEBAN}[1]{\nb{ESTEBAN: {#1}}}

%% end of the preamble, start of the body of the document source.
\begin{document}
	
	%%
	%% The "title" command has an optional parameter,
	%% allowing the author to define a "short title" to be used in page headers.
	\title{Automating Answers to Developers in Chat Communications}
	
	%%
	%% The "author" command and its associated commands are used to define
	%% the authors and their affiliations.
	%% Of note is the shared affiliation of the first two authors, and the
	%% "authornote" and "authornotemark" commands
	%% used to denote shared contribution to the research.

	\author{Esteban Parra}
	\email{anon@anon.com}
	\orcid{000-000-000}
	\affiliation{%
		\institution{Anon}
		\streetaddress{address}
		\city{anon}
		\state{anon}
		\postcode{0000}
	}

	\author{Anonymous Author}
\email{anon@anon.com}
\orcid{000-000-000}
\affiliation{%
	\institution{Anon}
	\streetaddress{address}
	\city{anon}
	\state{anon}
	\postcode{0000}
}

	\author{Anonymous Author}
\email{anon@anon.com}
\orcid{000-000-000}
\affiliation{%
	\institution{Anon}
	\streetaddress{address}
	\city{anon}
	\state{anon}
	\postcode{0000}
}
	
	%%
	%% By default, the full list of authors will be used in the page
	%% headers. Often, this list is too long, and will overlap
	%% other information printed in the page headers. This command allows
	%% the author to define a more concise list
	%% of authors' names for this purpose.
%	\renewcommand{\shortauthors}{Trovato and Tobin, et al.}


% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
\input{abstract}
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10011007.10011074.10011134</concept_id>
	<concept_desc>Software and its engineering~Collaboration in software development</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Collaboration in software development}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{chat, QA, question answering, team communication platforms, communication, deep learning, gitter, discord}

\maketitle

\section{Introduction}
\label{sec:introduction}
\input{introduction}

\section{Related Work}
\label{sec:relatedWork}
\input{relatedWork}

\section{Contextual Word Embeddings}
\label{sec:embeddings}
\input{embeddings}

\section{Identifying QA pairs}
\label{sec:dataset}
\input{dataset}

\section{Automatic Question-Answer Retrieval}
\label{sec:questionanswering}
\input{questionanswering}

\section{Evaluation}
\label{sec:evaluation}
\input{evaluation}

\section{Threats to Validity}
\label{sec:threats}
\input{threats}

\section{Conclusions and Future Work}
\label{sec:conclusions}
\input{conclusions}

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
%\begin{acks}
%	Ackowledgements
%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}
\end{document}